version: '2.29.2'
services:
  saraha-app:
    build: #build the image from Dockerfile in the current directory
      context: .
      target: development #development stage
    volumes:
      - ./src:/app/src:ro
      - ./DB:/app/DB:ro
      - ./index.js:/app/index.js:ro
      - ./initiate-app.js:/app/initiate-app.js:ro
      - ./router-handler.js:/app/router-handler.js:ro
    env_file:
      - ./.env
    